{"ClientSub":{"ClientId":"cg_subscriber","ServerAddress":"tcp://test.mosquitto.org:1883","Qos":1,"ConnectionTimeout":1,"WriteTimeout":1,"KeepAlive":30,"PingTimeout":1,"ConnectRetry":true,"AutoConnect":true,"OrderMaters":false,"UserName":"","Password":"","TlsConn":false,"RootCA":"","ClientKey":"","PrivateKey":"","InsecureSkipVerify":true},"ClientPub":{"ClientId":"cg_publisher","ServerAddress":"tcp://apps.cadugrillo.com:1883","Qos":1,"ConnectionTimeout":1,"WriteTimeout":1,"KeepAlive":30,"PingTimeout":1,"ConnectRetry":true,"AutoConnect":true,"OrderMaters":false,"UserName":"cguser04","Password":"cguser04","TlsConn":false,"RootCA":"","ClientKey":"","PrivateKey":"","InsecureSkipVerify":true,"TranslateTopic":false,"PublishInterval":250},"Logs":{"SubPayload":true,"Debug":false,"Warning":false,"Error":true,"Critical":true},"TopicsSub":{"Topic":["cg-connector/#"]},"TopicsPub":{"Topic":[""]}}
